name bariton c1
language en-us
phonemes en-us
gender male
pitch 209 209
flutter 0
breath 1 1 1 0 0 0 0 0
roughness 0
intonation 2
dictrules 3 6
voicing 51
consonants 30 30
tone 80 90 185 90 300 61 800 74

replace 03 i  i
replace 03 i2 i

formant 0 100 57 17 32
formant 1 103 116 114 0
formant 2 100 119 137 0
formant 3 120 124 119 0
formant 4 100 0 0 0
formant 5 100 0 0 0
formant 6 100 72 67 0
formant 7 100 65 44 0
formant 8 100 65 43 0

replace 03 i  i
replace 03 i2 i

stressLength 1000 1000 1000 1000 1000 1000 1000 1000

stressAdd 0 0 0 0 0 0 0 0

stressAmp 20 20 20 20 20 20 20 20

