name soprano c1
language en-us
phonemes en-us
gender female
pitch 431 431
flutter 0
breath 0 0 0 0 0 0 0 0
roughness 1
intonation 2
dictrules 3 6
voicing 54
consonants 21 41
tone 80 24 185 36 300 61 662 74

replace 03 i  i
replace 03 i2 i

formant 0 100 57 17 0
formant 1 63 111 284 0
formant 2 101 106 235 0
formant 3 100 110 243 0
formant 4 100 0 0 0
formant 5 100 0 0 0
formant 6 100 72 67 0
formant 7 100 65 44 0
formant 8 100 65 43 0

replace 03 i  i
replace 03 i2 i

stressLength 1000 1000 1000 1000 1000 1000 1000 1000

stressAdd 0 0 0 0 0 0 0 0

stressAmp 20 20 20 20 20 20 20 20

