name tenor
language en-us
phonemes en-us
gender male
pitch 177 177
flutter 4
breath 0 0 0 0 0 0 0 0
roughness 7
intonation 2
dictrules 3 6
voicing 157
consonants 18 18
tone 80 65 185 90 300 61 800 22


replace 03 i  i
replace 03 i2 i

formant 0 100 30 17 0
formant 1 63 101 164 45
formant 2 100 108 135 76
formant 3 100 111 119 61
formant 4 100 0 0 0
formant 5 100 0 0 0
formant 6 100 72 67 0
formant 7 100 65 44 0
formant 8 100 65 43 0

replace 03 i  i
replace 03 i2 i

stressLength 1000 1000 1000 1000 1000 1000 1000 1000

stressAdd 0 0 0 0 0 0 0 0

stressAmp 20 20 20 20 20 20 20 20

